<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jq.TableSort Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<!-- <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jq.tablesort.js"></script>
<link rel="stylesheet" href="fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web\css\all.css">

<style>
body { background-color:#fafafa;}
table {


  width: 100%;
  padding: 1px;
  border: 1px solid black;
}

th {
  padding: 4px;
  border: 1px solid black;
}
img:hover {
  transform: scale(5.2);
  cursor: zoom-in;
}

td {
  padding: 4px;
  border: 1px solid black;
}

.sortStyle { cursor: pointer; }

.ascStyle {
  background-image: url(img/asc.gif);
  background-repeat: no-repeat;
  background-position: center right;
}

.descStyle {
  background-image: url(img/desc.gif);
  background-repeat: no-repeat;
  background-position: center right;
}

.unsortStyle {
  background-image: url(img/bg.gif);
  background-repeat: no-repeat;
  background-position: center right;
}
table, th, td {
    border: 1px solid black;
}
th {
    cursor: pointer;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
<!-- 
<link rel="stylesheet" href="fonts/icomoon/style.css"> -->

<link rel="stylesheet" href="css/owl.carousel.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Style -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- <div class="container" style="margin-top:150px;">
    <h1>jq.TableSort Example</h1>
    <table id="myTable" class="table table-striped table-hover"> -->


<!-- <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> -->
<img src="" alt="" srcset="">
<div class="jquery-script-clear" style="margin-top:150px;"></div>
<div class=" table-responsive container" style="margin-top:150px;">
<h1>Monkey</h1>
<input id="myInput" type="text" placeholder="Search..">
<table id="myTable" class="sortable table  table-striped  table-hover">
  <thead>
    <tr>
      <th class="sortStyle"><i onclick="sort_Table(this,'asc')" class="fas fa-sort-up"></i>  ID  <i onclick="sort_Table(this,'desc')" class="fas fa-sort-down"></i></th>
      <th class="sortStyle"><i onclick="sort_Table(this,'asc')" class="fas fa-sort-up"></i>  Name <i onclick="sort_Table(this,'desc')" class="fas fa-sort-down"></i></th>
      <th class="sortStyle"><i onclick="sort_Table_nbr(this,'asc')" class="fas fa-sort-up"></i>  Price <i onclick="sort_Table(this,'desc')" class="fas fa-sort-down"></i></th>
      <th class="sortStyle"><i onclick="sort_Table(this,'asc')" class="fas fa-sort-up"></i>  Category <i onclick="sort_Table(this,'desc')" class="fas fa-sort-down"></i></th>
      <th class="sortStyle">Picture</th>
      <th class="sortStyle">Provider address</th>
      <th class="sortStyle">Provider social</th>


    </tr>
  </thead>
  <tbody id="tbody">
   
  </tbody>
</table>
</div>

</body>
</html>
